<html>
<body>
<center><img src="wiws.jpg" alt="j" style="width:1900px;height :300px"></center>
<hr><color="black" width="100%" size="20%">

<hr color="pink" width"200%" size="10%">
		</hr color="pink" width"200%" size="10%">
<style>
body
{ background-image: url("cute.gif");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 150%;
}
p {font-size: 30px;}
            .bounce {
                height: 150px;	
                overflow: hidden;
                position: relative;
                color: #333;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
<body>
<div class="bounce">
            <p><font color="blue"> "Where words fail, music speaks"<font color="blue"> </p>
        </div>
		<hr color="pink" width"200%" size="10%">
		</hr color="pink" width"200%" size="10%">
		
</style>
<body>
<body>
<br>
<br>
<br>

 <div class="navbar">

 <ul>
   <center><a href="home.html"><img src="home.jpg" width="350px" height="350px"></a>
   <a href="gallery.html"><img src="gallery.jpg" width="350px" height="350px"></a>
	<a href="favorites.html"><img src="favorites.jpg" width="350px" height="350px"></a>
	<a href="contact.html"><img src="contacts.jpg" width="350px" height="350px"></a></center>

	</ul>
	
	